GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"

####THE API KEY IS AVAILABLE FOR THE DATE OF 30-04-2025, IF YOU ARE VIEWING AFTER 30 APRIL THEN CHANGE IT AND USE YOUR OWN APIS
