GROQ_API_KEY = "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"
QDRANT_URL = "https://8e3f91b3-a517-473b-863c-7f6ef5809027.us-west-2-0.aws.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.LgFwNlvDAIqLmlnHsJIhovB9kRdM1xthy8NVYPkbLJ4"
MISTRAL_API_KEY = "c1M5zgEfTwfhuU7ct8x3bDjrKJIGnHkU"
TAVILY_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCRL2KT5KI2m44gW7ruRLyErZD0YmdbBlA"